In [21]:
import numpy as np
import pandas as pd

# Task 1

In [3]:
data={'ID':['A001','A002','A003','A004','A005','A002','A005','A003','A001','A003','A001','A004','A004','A005'],
                   'Project':['Project 1','Project 2','Project 3','Project 4','Project 5','Project 6','Project 7','Project 8','Project 9',
                             'Project 10','Project 11','Project 12','Project 13','Project 14'],
                    'Cost':[1002000,2000000,4500000,5500000, np.NAN ,680000,400000,350000, np.NAN ,300000,2000000,1000000,3000000,200000],
                     'Status':['Finished','On going','Finished','Ongoing','Finished','Fail ed','Finished','Failed','Ongoing','Finished','Failed',
                              'On going','Finished','Finished']   }
ProjectDataFrame=pd.DataFrame(data)
ProjectDataFrame

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0  On going
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0   Fail ed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0  On going
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [4]:
employeedata={'ID':['A001','A002','A003','A004','A005'],
            'Name':['John Alter','Alice Luxumberg','Tom Sabestine','Nina Adgra','Amy Johny'],
             'City':['Paris ','London','Berlin','Newyork','Madrid'],
             'Age':[25,27,29,31,30]}
EmployeeDataFrame=pd.DataFrame(employeedata)
EmployeeDataFrame

     ID             Name     City  Age
0  A001       John Alter   Paris    25
1  A002  Alice Luxumberg   London   27
2  A003    Tom Sabestine   Berlin   29
3  A004       Nina Adgra  Newyork   31
4  A005        Amy Johny   Madrid   30

In [5]:
seniorityleveldata={'ID':['A001','A002','A003','A004','A005'],
                   'Designation Level':[2,2,3,2,3]}
SeniorityLevelDataFrame=pd.DataFrame(seniorityleveldata)
SeniorityLevelDataFrame

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [6]:
ProjectDataFrame.to_csv('D:\Project DataFrame.csv',index=False)

In [7]:
SeniorityLevelDataFrame.to_csv('D:\Seniority Level DataFrame.csv',index=False)

In [23]:
df1=pd.read_csv('D:\Project DataFrame.csv')
df1

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0  On going
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0   Fail ed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0  On going
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [12]:
df2=pd.read_csv("D:\Employee DataFrame.csv")
df2

   Age     City    ID             Name
0   25   Paris   A001       John Alter
1   27   London  A002  Alice Luxumberg
2   29   Berlin  A003    Tom Sabestine
3   31  Newyork  A004       Nina Adgra
4   30   Madrid  A005        Amy Johny

In [24]:
df3=pd.read_csv("D:\Seniority Level DataFrame.csv")
df3

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

# Task 2

In [55]:
ProjectDataFrame['Cost'] = ProjectDataFrame['Cost'].fillna(ProjectDataFrame['Cost'].mean())
ProjectDataFrame

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06  On going
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  1.744333e+06  Finished
5   A002   Project 6  6.800000e+05   Fail ed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  1.744333e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06  On going
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

# Task 3

In [57]:
df2=pd.read_csv("D:\Employee DataFrame.csv")
new=df2.Name.str.split(' ',expand=True)

In [58]:
df2['First Name']=new[0]
df2['Last Name']=new[1]
df2.drop(columns=['Name'],inplace=True)
df2

   Age     City    ID First Name  Last Name
0   25   Paris   A001       John      Alter
1   27   London  A002      Alice  Luxumberg
2   29   Berlin  A003        Tom  Sabestine
3   31  Newyork  A004       Nina      Adgra
4   30   Madrid  A005        Amy      Johny

# Task 4

In [59]:
frames=[df1,df2,df3]
Final=pd.concat(frames)

In [60]:
Final

,ID,Project,Cost,Status,Age,City,First Name,Last Name,Designation Level
0,A001,Project 1,1002000.0,Finished,NaN,NaN,NaN,NaN,NaN
1,A002,Project 2,2000000.0,On going,NaN,NaN,NaN,NaN,NaN
2,A003,Project 3,4500000.0,Finished,NaN,NaN,NaN,NaN,NaN
3,A004,Project 4,5500000.0,Ongoing,NaN,NaN,NaN,NaN,NaN
4,A005,Project 5,NaN,Finished,NaN,NaN,NaN,NaN,NaN
5,A002,Project 6,680000.0,Fail ed,NaN,NaN,NaN,NaN,NaN
6,A005,Project 7,400000.0,Finished,NaN,NaN,NaN,NaN,NaN
7,A003,Project 8,350000.0,Failed,NaN,NaN,NaN,NaN,NaN
8,A001,Project 9,NaN,Ongoing,NaN,NaN,NaN,NaN,NaN
9,A003,Project 10,300000.0,Finished,NaN,NaN,NaN,NaN,NaN
10,A001,Project 11,2000000.0,Failed,NaN,NaN,NaN,NaN,NaN
11,A004,Project 12,1000000.0,On going,NaN,NaN,NaN,NaN,NaN
12,A004,Project 13,3000000.0,Finished,NaN,NaN,NaN,NaN,NaN
13,A005,Project 14,200000.0,Finished,NaN,NaN,NaN,NaN,NaN
0,A001,NaN,NaN,NaN,25.0,Paris,John,Alter,NaN
1,A002,NaN,NaN,NaN,27.0,London,Alice,Luxumberg,NaN
2,A003,NaN,NaN,NaN,29.0,Berlin,Tom,Sabestine,NaN
3,A004,NaN,NaN,NaN,31.0,Newyork,Nina,Adgra,NaN
4,A005,NaN,NaN,NaN,30.0,Madrid,Amy,Johny,NaN
0,A001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
1,A002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
2,A003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
3,A004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
4,A005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0

In [61]:
Final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 0 to 4
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 24 non-null     object
 1   Project            14 non-null     object
 2   Cost               12 non-null     float64
 3   Status             14 non-null     object
 4   Age                5 non-null      float64
 5   City               5 non-null      object
 6   First Name         5 non-null      object
 7   Last Name          5 non-null      object
 8   Designation Level  5 non-null      float64
dtypes: float64(3), object(6)
memory usage: 1.9+ KB

# Task 5

In [74]:
Final = Final.assign(bonus_5_percentage=[0.05,0,0.05,0,0.05,0,0.05,0,0,0.05,0,0,0.05,0.05,0,0,0,0,0,0,0,0,0,0])
Final

,ID,Project,Cost,Status,Age,City,First Name,Last Name,Designation Level,Bonus,bonus_5_percentage
0,A001,Project 1,1002000.0,Finished,NaN,NaN,NaN,NaN,NaN,1052100.0,0.05
1,A002,Project 2,2000000.0,On going,NaN,NaN,NaN,NaN,NaN,NaN,0.00
2,A003,Project 3,4500000.0,Finished,NaN,NaN,NaN,NaN,NaN,4725000.0,0.05
3,A004,Project 4,5500000.0,Ongoing,NaN,NaN,NaN,NaN,NaN,NaN,0.00
4,A005,Project 5,NaN,Finished,NaN,NaN,NaN,NaN,NaN,NaN,0.05
5,A002,Project 6,680000.0,Fail ed,NaN,NaN,NaN,NaN,NaN,NaN,0.00
6,A005,Project 7,400000.0,Finished,NaN,NaN,NaN,NaN,NaN,420000.0,0.05
7,A003,Project 8,350000.0,Failed,NaN,NaN,NaN,NaN,NaN,NaN,0.00
8,A001,Project 9,NaN,Ongoing,NaN,NaN,NaN,NaN,NaN,NaN,0.00
9,A003,Project 10,300000.0,Finished,NaN,NaN,NaN,NaN,NaN,315000.0,0.05
10,A001,Project 11,2000000.0,Failed,NaN,NaN,NaN,NaN,NaN,NaN,0.00
11,A004,Project 12,1000000.0,On going,NaN,NaN,NaN,NaN,NaN,NaN,0.00
12,A004,Project 13,3000000.0,Finished,NaN,NaN,NaN,NaN,NaN,3150000.0,0.05
13,A005,Project 14,200000.0,Finished,NaN,NaN,NaN,NaN,NaN,210000.0,0.05
0,A001,NaN,NaN,NaN,25.0,Paris,John,Alter,NaN,NaN,0.00
1,A002,NaN,NaN,NaN,27.0,London,Alice,Luxumberg,NaN,NaN,0.00
2,A003,NaN,NaN,NaN,29.0,Berlin,Tom,Sabestine,NaN,NaN,0.00
3,A004,NaN,NaN,NaN,31.0,Newyork,Nina,Adgra,NaN,NaN,0.00
4,A005,NaN,NaN,NaN,30.0,Madrid,Amy,Johny,NaN,NaN,0.00
0,A001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,0.00
1,A002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,0.00
2,A003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,0.00
3,A004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,0.00
4,A005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,0.00

In [76]:
Final['Bonus'] = Final['Cost']+(Final['bonus_5_percentage']*Final['Cost'])
Final

,ID,Project,Cost,Status,Age,City,First Name,Last Name,Designation Level,Bonus,bonus_5_percentage
0,A001,Project 1,1002000.0,Finished,NaN,NaN,NaN,NaN,NaN,1052100.0,0.05
1,A002,Project 2,2000000.0,On going,NaN,NaN,NaN,NaN,NaN,2000000.0,0.00
2,A003,Project 3,4500000.0,Finished,NaN,NaN,NaN,NaN,NaN,4725000.0,0.05
3,A004,Project 4,5500000.0,Ongoing,NaN,NaN,NaN,NaN,NaN,5500000.0,0.00
4,A005,Project 5,NaN,Finished,NaN,NaN,NaN,NaN,NaN,NaN,0.05
5,A002,Project 6,680000.0,Fail ed,NaN,NaN,NaN,NaN,NaN,680000.0,0.00
6,A005,Project 7,400000.0,Finished,NaN,NaN,NaN,NaN,NaN,420000.0,0.05
7,A003,Project 8,350000.0,Failed,NaN,NaN,NaN,NaN,NaN,350000.0,0.00
8,A001,Project 9,NaN,Ongoing,NaN,NaN,NaN,NaN,NaN,NaN,0.00
9,A003,Project 10,300000.0,Finished,NaN,NaN,NaN,NaN,NaN,315000.0,0.05
10,A001,Project 11,2000000.0,Failed,NaN,NaN,NaN,NaN,NaN,2000000.0,0.00
11,A004,Project 12,1000000.0,On going,NaN,NaN,NaN,NaN,NaN,1000000.0,0.00
12,A004,Project 13,3000000.0,Finished,NaN,NaN,NaN,NaN,NaN,3150000.0,0.05
13,A005,Project 14,200000.0,Finished,NaN,NaN,NaN,NaN,NaN,210000.0,0.05
0,A001,NaN,NaN,NaN,25.0,Paris,John,Alter,NaN,NaN,0.00
1,A002,NaN,NaN,NaN,27.0,London,Alice,Luxumberg,NaN,NaN,0.00
2,A003,NaN,NaN,NaN,29.0,Berlin,Tom,Sabestine,NaN,NaN,0.00
3,A004,NaN,NaN,NaN,31.0,Newyork,Nina,Adgra,NaN,NaN,0.00
4,A005,NaN,NaN,NaN,30.0,Madrid,Amy,Johny,NaN,NaN,0.00
0,A001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,0.00
1,A002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,0.00
2,A003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,0.00
3,A004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,0.00
4,A005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,0.00

# Task 7

In [63]:
df2

   Age     City    ID First Name  Last Name
0   25   Paris   A001       John      Alter
1   27   London  A002      Alice  Luxumberg
2   29   Berlin  A003        Tom  Sabestine
3   31  Newyork  A004       Nina      Adgra
4   30   Madrid  A005        Amy      Johny

In [66]:
df2 = df2.assign(gender=['Mr.John Alter','Mr.Alice Luxumberg','Mr.Tom Sabestine','Mrs.Nina Adgra','Mrs.Amy Johny'])
df2

   Age     City    ID First Name  Last Name              gender
0   25   Paris   A001       John      Alter       Mr.John Alter
1   27   London  A002      Alice  Luxumberg  Mr.Alice Luxumberg
2   29   Berlin  A003        Tom  Sabestine    Mr.Tom Sabestine
3   31  Newyork  A004       Nina      Adgra      Mrs.Nina Adgra
4   30   Madrid  A005        Amy      Johny       Mrs.Amy Johny